{
  "name": "hsbot",
  "version": "0.0.17",
  "license": "MIT",
  "description": "A customized chatbot. Use your own template and your bot is ready.",
  "keywords": [
    "hsbot",
    "bot",
    "chat",
    "chatbot",
    "AI",
    "ML",
    "AIML"
  ],
  "author": "Hardik Shah <hrdk.108@gmail.com>",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrdk108/hsbot.git"
  },
  "bugs": {
    "url": "https://github.com/hrdk108/hsbot/issues"
  },
  "homepage": "https://github.com/hrdk108/hsbot",
  "scripts": {
    "test": "make test"
  },
  "files": [
    "analysis/",
    "db/",
    "lib/",
    "util/"
  ],
  "bin": {
    "hsbot": "./bin/hsbot"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">= 6.2.0"
  }
}
